{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Amulet",
          "position": {"x": 0, "y": -0.25, "z": 5.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Chain",
              "position": {"x": 0.1, "y": 5.90567, "z": -0.75},
              "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "cube--C1",
                  "position": {"x": -0.1, "y": -3.15567, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 4, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 8, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 1},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "cube--C2",
                  "position": {"x": -0.1, "y": -3.15567, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 4, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 8, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 1},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "cube--C3",
                  "position": {"x": -0.6, "y": 1.86242, "z": -10.25082},
                  "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -4, "y": 0.5, "z": 6.5},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 2, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 2, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "cube--C4",
                  "position": {"x": -0.6, "y": 1.86242, "z": -10.25082},
                  "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5, "y": 0.5, "z": 6.5},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 2, "z": 18},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 2, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 2, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "cube--C5",
                  "position": {"x": -4, "y": 1.60966, "z": -6.29815},
                  "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 3.9, "y": 0.23467, "z": -1.45185},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "9",
              "name": "Heart",
              "position": {"x": 0.13264, "y": 4.0805, "z": 0.37979},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1.28168, "y": 0.48608, "z": 0},
                "stretch": {"x": 0.3535, "y": 0.3535, "z": 0.49},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 2}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 31, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 29, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 27, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 27, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 31, "y": 6},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 31, "y": 7},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "cube--C1",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.87504, "y": -0.37504, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 8, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 26, "y": 5},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 19, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 18, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 7},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 25, "y": 12},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C2",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1.12496, "y": -0.87504, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 6, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 27, "y": 7},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 25, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 25, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 25, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 27, "y": 8},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 27, "y": 12},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C3",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.12481, "y": -0.87519, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 29, "y": 9},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 28, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 27, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 26, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 27, "y": 9},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 27, "y": 11},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "13",
                  "name": "cube--C4",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2.12143, "y": 0.17662, "z": 0},
                    "stretch": {"x": 0.3535, "y": 0.3535, "z": 0.49},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 11},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 30, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 27, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 27, "y": 11},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 31, "y": 13},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "cube--C5",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.41411, "y": 0.88394, "z": 0},
                    "stretch": {"x": 0.3535, "y": 0.3535, "z": 0.49},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 27, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 23, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 23, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 25, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 27, "y": 2},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 27, "y": 3},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube--C6",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.87489, "y": 2.12481, "z": 0},
                    "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 23, "y": 3},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 21, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 21, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 21, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 23, "y": 4},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 21, "y": 3},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "cube--C7",
                  "position": {"x": -1.41432, "y": -0.88372, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2.12143, "y": 0.17662, "z": 0},
                    "stretch": {"x": 0.3535, "y": 0.3535, "z": 0.49},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 21, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 19, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 16, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 1},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 5},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}